<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php">
    <php>
        <var name="driver_config_factory" value="Behat\Mink\Tests\Driver\PantherConfig::getInstance" />
    </php>

    <extensions>
        <bootstrap class="Symfony\Component\Panther\ServerExtension" />
    </extensions>

    <testsuites>
        <testsuite name="Driver test suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>./src</directory>
        </include>
    </source>
</phpunit>
